sonar.projectKey=AAU-ASE24W-group-E_crowd-library-web
sonar.organization=aau-ase24w-group-e-1
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8


#exclude files
sonar.coverage.exclusions=\
**/src/views/static/**,\
**/src/components/POIMapComponent.vue,\
**/src/components/LocationSelectionMap.vue,

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=crowd-library-web
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
